{
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;port=3307;user=root;password=;database="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
